# service-server

./: build.gradle
src/main/java/talkwith/semogong/: SemogongApplication.java
src/main/java/talkwith/semogong/domain/: AuthInfo.java  BaseEntity.java  Comment.java  EmailAuthInfo.java  GroupRank.java  Interest.java  MemberGroup.java  MemberInterest.java  MemberSavePost.java  Notify.java  PostInterest.java  SessionInfo.java  Star.java  StudyInfo.java  UserRank.java
src/main/java/talkwith/semogong/domain/main/: Base.java  Group.java  Member.java  Post.java
src/main/java/talkwith/semogong/domain/sub/: RankType.java  StudyStatus.java
src/main/java/talkwith/semogong/join/basic/controller/: BasicJoinController.java
src/main/java/talkwith/semogong/join/basic/exception/: FormInfoException.java
src/main/java/talkwith/semogong/join/basic/model/: JoinRequestDto.java
src/main/java/talkwith/semogong/join/basic/repository/: BasicJoinRepository.java
src/main/java/talkwith/semogong/join/basic/repository/impl/: BasicJoinRepositoryImpl.java
src/main/java/talkwith/semogong/join/basic/service/: BasicJoinService.java
src/main/java/talkwith/semogong/join/basic/service/impl/: BasicJoinServiceImpl.java
src/main/java/talkwith/semogong/login/basic/controller/: BasicLoginController.java
src/main/java/talkwith/semogong/login/basic/model/: LoginRequestDto.java
src/main/java/talkwith/semogong/login/basic/repository/: BasicLoginRepository.java
src/main/java/talkwith/semogong/login/basic/repository/impl/: BasicLoginRepositoryImpl.java
src/main/java/talkwith/semogong/login/basic/service/: BasicLoginService.java
src/main/java/talkwith/semogong/main/controller/: MainController.java
src/main/java/talkwith/semogong/main/model/: PostPreviewResponseDto.java  PostRequestDto.java  ProfilebarResponseDto.java
src/main/java/talkwith/semogong/main/repository/: MainRepository.java
src/main/java/talkwith/semogong/main/repository/impl/: MainRepositoryImpl.java
src/main/java/talkwith/semogong/main/service/: MainService.java
src/main/java/talkwith/semogong/main/service/impl/: MainServiceImpl.java
src/main/java/talkwith/semogong/repository/: MembrRepository.java
src/main/java/talkwith/semogong/session/repository/: SessionManagerRepository.java
src/main/java/talkwith/semogong/session/repository/impl/: SessionManagerRepositoryImpl.java
src/main/java/talkwith/semogong/session/service/: SessionManagerService.java
src/main/java/talkwith/semogong/session/service/impl/: SessionManagerServiceImpl.java
src/main/java/talkwith/semogong/util/: JsonResponse.java  ResponseCode.java  ResponseResult.java
src/main/java/talkwith/semogong/util/response/: ApiResponse.java  JsonResponse.java  ResponseCode.java  ResponseResult.java  ServiceApiResponse.java  StatusCode.java
src/main/resources/: application.yml
src/test/java/talkwith/semogong/: SaveMemberTest.java  SemogongApplicationTests.java
(+1 files in other folders)
